    server {
        listen 80 default_server;
        listen 443 default_server;
        return 403;
    }

    server {
        listen 80;
        listen [::]:80;
        listen 443;
        listen [::]:443;

        server_name ${SUB_DOMAIN_FRONTEND}.${APP_DOMAIN};

        ssl_certificate /etc/ssl/certs/${APP_DOMAIN}.crt;
        ssl_certificate_key /etc/ssl/private/${APP_DOMAIN}.key;

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;
#        ssl_dhparam /etc/nginx/dhparam.pem;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
        ssl_ecdh_curve secp384r1;
        ssl_session_timeout  10m;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
#        ssl_stapling on;
#        ssl_stapling_verify on;
#        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        # Disable strict transport security for now. You can uncomment the following
        # line if you understand the implications.
        #add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        location /login {
            root /var/html/webserver;
            try_files $uri $uri/ /login.html;
        }

        location / {
        # a resovler definition is needed!
        # because we use Docker, we have to use the internal Docker DNS resolver IP which is 127.0.0.11.
        # (notice)the internal AWS DNS resolver IP is your AWS VPC network range plus two.
        # To further remove the downtime, reduce the resolve cache time to 10 seconds instead of the default 5 minutes.
            resolver 127.0.0.11 ipv6=off;
            proxy_pass http://frontend:5173;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        listen 443;
        listen [::]:443;

        server_name ${SUB_DOMAIN_BACKEND}.${APP_DOMAIN};

        ssl_certificate /etc/ssl/certs/${APP_DOMAIN}.crt;
        ssl_certificate_key /etc/ssl/private/${APP_DOMAIN}.key;

        ###############################################################
        # serve static files (images,js) directly
        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|txt|md|doc|pdf|ico)$ {
            root /var/html/api;
            access_log      off;
            # expires 30d;
        }

        location ~* ^.+.(html)$ {
            root /var/html/api;
            access_log      off;
        }

        location / {
            root /var/html/api;
            # try to serve file directly, fallback to index.php
            try_files $uri /index.php$is_args$args;
        }

        ###############################################################
        # pass the PHP scripts to FastCGI server listening on 127.0.0.11:9000
        #
        location ~ ^/index\.php(/|$) {
            # cross origin section
            set $cors "";
            if ($http_origin ~* (.*\.${APP_DOMAIN})) {
                set $cors "true";
            }
            if ($cors = "true") {
              add_header 'Access-Control-Allow-Origin' "$http_origin";
              add_header 'Access-Control-Allow-Credentials' 'true';
            }

            root /var/app/public;

            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            resolver 127.0.0.11 ipv6=off;

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";

            # Bigger buffer size to handle cache invalidation headers expansion
            fastcgi_buffer_size 32k;
            fastcgi_buffers 8 16k;

            fastcgi_index index.php;
            fastcgi_pass php:9000;
            include fastcgi_params;

            # When you are using symlinks to link the document root to the
            # current version of your application, you should pass the real
            # application path instead of the path to the symlink to PHP
            # FPM.
            # Otherwise, PHP's OPcache may not properly detect changes to
            # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
            # for more information).
            # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            # fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTP_X_REQUEST_ID $request_id;

            # Prevents URIs that include the front controller. This will 404:
            # http://domain.tld/index.php/some-path
            # Remove the internal directive to allow URIs like this
            internal;
        }
    }