    server {
        listen 80;
        listen 443;

        server_name www.dev.webfux.io;

        error_log  /var/log/nginx/www.error.log;
        access_log /var/log/nginx/www.access.log;

        root /usr/share/nginx/html;

        location / {
        # a resovler definition is needed!
        # because we use Docker, we have to use the internal Docker DNS resolver IP which is 127.0.0.11.
        # (notice)the internal AWS DNS resolver IP is your AWS VPC network range plus two.
        # To further remove the downtime, reduce the resolve cache time to 10 seconds instead of the default 5 minutes.
            resolver 127.0.0.11 valid=10s;
            proxy_pass http://frontend:80;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }