    server {
        listen 80;
        listen 443;

        server_name api.dev.webfux.io;

        error_log  /var/log/nginx/api.error.log;
        access_log /var/log/nginx/api.access.log;

        root /var/www/src;

        ###############################################################
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location / {
        # a resovler definition is needed!
        # because we use Docker, we have to use the internal Docker DNS resolver IP which is 127.0.0.11.
        # (notice)the internal AWS DNS resolver IP is your AWS VPC network range plus two.
        # To further remove the downtime, reduce the resolve cache time to 10 seconds instead of the default 5 minutes.
            resolver 127.0.0.11 valid=10s;

        # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";

            fastcgi_pass backend:9000;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $document_root/index.php;

            error_page 502 =403 /;
        }
    }